.dashboard-main-div {
    border: 1px solid transparent;
    width: 250px;
    height: 15vh;
    background-color: white;
    border-radius: 10px;
}

.dashboard-inner-div {
    display: flex;
    justify-content: space-around;
}


.dashboard-inner-div p {
    color: #909094;
    font-size: 15px;
}

.main-dashboard-container {
    display: flex;
    gap: 10px;
}

.main-dashboard-containers {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.margins {
    margin-top: 18px;
}

.icons-div {
    border: 1px solid transparent;
    width: 50px;
    height: 50px;
    background-color: rgba(125, 124, 124, 0.068);
    border-radius: 50%;
    padding-left: 8px;
    padding-top: 6px;
    margin-top: 20px;
}

.User-profile-divs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}

.User-profile-image-div {
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: #90909420;
    width: 70px;
    height: 70px;
    padding-left: 9px;
    padding-top: 9px;
}

.user-id p {
    color: #909094;
    font-size: 15px;
}

.user-profile-section {
    display: flex;
    justify-content: space-between;
}

.user-referral-divs {
    border: 1px solid transparent;
    width: 550px;
    background-color: white;
    height: 20vh;
    margin-top: 20px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 10px;
}

.my-referral-link {
    border: 1px solid transparent;
    width: 100%;
    height: 8vh;
    border-radius: 10px;
    background-color: #90909418;
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding-top: 12px;
    justify-content: space-around;
}

.all-icons {
    font-size: 35px;
}


.card-body {
    flex: 1 1 auto;
    padding: 1rem;
}

.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: flex !important;
}


.text-primary {
    color: #008cff !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.text-primary {
    color: #008cff !important;
}

.ms-auto {
    margin-left: auto !important;
}

.fs-3 {
    font-size: calc(1.3rem + .6vw) !important;
}

.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: flex !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.referalbuttonslink{
    margin-top: 0;
    margin-bottom: 1rem;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.ms-auto {
    margin-left: auto !important;
}

.announcement {
    display: flex;
    gap: 20px;
    padding: 20px 0px 0px 20px;
}

.cards-menu {
    height: 12vh;
    padding-left: 10px;
}

@media (max-width:600px) {
    .announcement {
        display: flex;
        flex-direction: column;
        padding: 10px 0px 0px 20px;
    }

    .cards-menu {
        height: 15vh;
        padding-left: 10px;
    }

   
}

.first-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.first-rows {
    display: flex;
    gap: 20px;
    /* margin-left: 40px; */
    justify-content: center;
}

.first-row-div {
    border: 1px solid transparent;
    background-color: rgba(172, 169, 169, 0.353);
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboardboxs{
    display: flex;
    gap: 10px;
}

.dashboard-row-1{
    display: flex;
    gap: 6px;
}

.card-1 {
    margin-bottom: 30px;
    /* width: 266px; */
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    border-radius: 15px;
    box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
}


.card-2 {
    padding: 10px 20px;
    margin-bottom: 30px;
    /* width: 570px !important; */
    height: 140px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: white;
    border: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    border-radius: 15px;
    box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
}


.card-3 {
    margin-bottom: 30px;
    /* width: 570px !important; */
      height: auto;
    display: flex;
    

    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    border-radius: 15px;
    box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
    /* gap: 30px; */
}

.card-3-2 {
    padding: 10px 20px;
    margin-bottom: 30px;
    /* width: 570px !important; */
      height: auto;
        background-color: white;
    border: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    border-radius: 15px;
    box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
}

.blacks-div{
    padding: 12px 5px;
    height: 28vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */

}


/* .webinarjoindiv{
    display: flex;
    gap: 10px;
} */

@media (max-width:768px){
    .dashboard-row-1{
        flex-direction: column;

    }
    .card-2{
        padding: 10px 20px;
    margin-bottom: 30px;
    /* width: 570px !important; */
    height: 140px;
    background-color: white;
    border: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    border-radius: 15px;
    box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
    }
    .card-3-2 {
        padding: 10px 20px;
        margin-bottom: 30px;
        
          height: auto;
            background-color: white;
        border: none;
        transition: all 0.3s ease;
        letter-spacing: 0.5px;
        border-radius: 15px;
        box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
    }

    .card-3 {
        margin-bottom: 30px;
        /* width: 570px !important; */
          height: auto;
        display: flex;
    
        align-items: center;
        justify-content: center;
        background-color: white;
        border: none;
        transition: all 0.3s ease;
        letter-spacing: 0.5px;
        border-radius: 15px;
        box-shadow: 0px 9px 20px rgba(46, 35, 94, 0.07);
        /* gap: 30px; */
    }
    .blacks-div{
width: 100%;
height: auto;
    }

    .first-row{
        display: flex;
        gap: 10px;
        /* margin-left: 40px; */
        justify-content: center;
    }
}



@media (max-width:1200px){
   
   .card-1{

   }
   .dashboard-row-1{
    display: flex;
    flex-direction: column;
   }
   .card-2{
    
   }

   .devanshu{
    width: 100%;
   }
}


.progress-bar{
    background-color: red;
    width: 40%;
    
}